Telas/Agenda_Rapida.xaml

<Window x:Class="ProjetoPDS_SoftBella.Telas.Agenda_Rapida"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoPDS_SoftBella.Telas"
        mc:Ignorable="d"
        Title="Agenda_Rapida" Height="450" Width="400" Background="#E3D5CA">
    <Grid Margin="5">
        <!--Nome Do Formulário-->
        <TextBlock Text="Agendar Cliente-Rápido"
                   FontSize="20"
                   FontWeight="Bold"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left" Margin="0,-5,0,20"/>

        <!--Nome-->
        <TextBlock Text="Nome" FontSize="16"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left" Margin="15,50,0,0"/>
        <TextBox Width="280"
                 Height="27" VerticalAlignment="Top"
                 HorizontalAlignment="Left" Margin="25,78,55,0">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Border Background="White" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        CornerRadius="5" Padding="5">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
                  
        </TextBox>

        <!--Ícone de calendário-->
        <Button Width="30"
        Height="27"
        VerticalAlignment="Top"
        HorizontalAlignment="Right" Margin="-10,78,10,0">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#737373" Offset="1"/>
                    <GradientStop Color="#D6CCC2" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                    CornerRadius="5" 
                    BorderBrush="#E3D5CA" 
                    BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Image Source="/Recursos/Imagens/calendario.png" Width="20" Height="20" RenderTransformOrigin="0.5,0.5"/>
        </Button>

        <!-- Hora -->
        <Label Content="Hora:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="23,125,0,0"/>
        <TextBox Name="txtHora" Width="100" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,158,0,0">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Border Background="White" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="5" Padding="5">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
                  
        </TextBox>

        <!--Tempo-->
        <Label Content="Tempo:" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16" Margin="100,125,100,0"/>
        <TextBox Name="txtTempo" Width="100" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="25,158,60,0">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Border Background="White" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="5" Padding="5">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
                  
        </TextBox>

        <!--Serviço-->
        <Label Content="Serviço:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="10,240,0,0"/>
        <ComboBox Name="cmbServico" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,270,0,0">

            <ComboBoxItem Content="Corte de cabelo"/>
            <ComboBoxItem Content="Tratamento capilar"/>
            <ComboBoxItem Content="Coloração"/>
            <ComboBoxItem Content="Outros"/>
        </ComboBox>

        <!-- Profissional -->
        <Label Content="Profissional:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="10,316,0,0"/>
        <ComboBox Name="cmbProfissional" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,345,0,0">
            <ComboBoxItem Content="Profissional 1"/>
            <ComboBoxItem Content="Profissional 2"/>
            <ComboBoxItem Content="Profissional 3"/>
        </ComboBox>

        <!-- Observações -->
        <Label Content="Obs:" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16" Margin="10,253,150,0"/>
        <TextBox Name="txtObs" Width="150" Height="100" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="-10,279,30,0" TextWrapping="Wrap">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Border Background="White" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="5" Padding="5">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
                  
        </TextBox>

        <!-- Botões -->
        <Button Width="30"
Height="27"
VerticalAlignment="Top"
HorizontalAlignment="Right" Margin="-10,393,10,0">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#737373" Offset="1"/>
                    <GradientStop Color="#D6CCC2" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
            CornerRadius="12" 
            BorderBrush="#E3D5CA" 
            BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Image Source="/Recursos/Imagens/caderno.png" Width="15" Height="20" RenderTransformOrigin="0.5,0.5"/>
        </Button>
        <Button Width="30"
Height="27"
VerticalAlignment="Top"
HorizontalAlignment="Right" Margin="-10,393,50,0">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#737373" Offset="1"/>
                    <GradientStop Color="#D6CCC2" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
            CornerRadius="12" 
            BorderBrush="#E3D5CA" 
            BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Image Source="/Recursos/Imagens/mais.png" Width="17" Height="20" RenderTransformOrigin="0.5,0.5"/>
        </Button>

    </Grid>
</Window>
