Telas/Agendamento.xaml

<Window x:Class="ProjetoPDS_SoftBella.Telas.Agendamento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoPDS_SoftBella.Telas"
        mc:Ignorable="d"
        Title="Agendamento" Height="1080" Width="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1080*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="354"/>
            <ColumnDefinition Width="1570"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.RowSpan="2" Background="#EDEDE9" Grid.Column="0">
            <Image Source="/Recursos/Imagens/mulher.png" Width="232" Height="277" RenderTransformOrigin="0.5,0.5">
                <Image.Clip>
                    <EllipseGeometry Center="122,103." RadiusX="122" RadiusY="103.5"/>
                </Image.Clip>
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.612"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <TextBlock Text="Ellen Sabrina" FontSize="32" Width="200" Height="42" Margin="0 -20 0 50"/>
            <TextBlock Text="Especialista em cachos" FontSize="24" Width="255" Height="42" Margin="0 -60 0 50"/>
            <StackPanel>
                <WrapPanel Width="274">
                    <Button Content="Inicio" Background="#EDEDE9" Width="274" Height="42" FontSize="20" Margin="0 0 0 30"/>
                    <Image Source="/Recursos/Imagens/Icon casa.png" Width="25" Margin="15 -98 0 0"/>
                </WrapPanel>

                <WrapPanel Width="274">
                    <Button Content="Agenda" Background="#EDEDE9" Width="274" Height="42" FontSize="20" Margin="0 0 0 30"/>
                    <Image Source="/Recursos/Imagens/Icon agenda.png" Width="25" Margin="15 -98 0 0"/>
                </WrapPanel>

                <WrapPanel Width="274">
                    <Button Content="Caixa" Background="#EDEDE9" Width="274" Height="42" FontSize="20" Margin="0 0 0 30"/>
                    <Image Source="/Recursos/Imagens/Icon caixa.png" Width="25" Margin="15 -98 0 0"/>
                </WrapPanel>

                <WrapPanel Width="274">
                    <Button Content="Venda" Background="#EDEDE9" Width="274" Height="42" FontSize="20" Margin="0 0 0 30"/>
                    <Image Source="/Recursos/Imagens/Icon venda.png" Width="25" Margin="15 -98 0 0"/>
                </WrapPanel>

                <WrapPanel Width="274">
                    <Button Content="Receber" Background="#EDEDE9" Width="274" Height="42" FontSize="20" Margin="0 0 0 30"/>
                    <Image Source="/Recursos/Imagens/Icon receber.png" Width="25" Margin="15 -98 0 0"/>
                </WrapPanel>

                <WrapPanel Width="274">
                    <Button Content="Cadastrar" Background="#EDEDE9" Width="274" Height="42" FontSize="20" Margin="0 0 0 30"/>
                    <Image Source="/Recursos/Imagens/Icon cadastrar.png" Width="25" Margin="15 -98 0 0"/>
                </WrapPanel>

                <WrapPanel Width="274">
                    <Button Content="Consultar" Background="#EDEDE9" Width="274" Height="42" FontSize="20" Margin="0 0 0 30"/>
                    <Image Source="/Recursos/Imagens/Icon consultar.png" Width="25" Margin="15 -98 0 0"/>
                </WrapPanel>

                <WrapPanel Width="274">
                    <Button Content="Ficha Anamnética" Background="#EDEDE9" Width="274" Height="42" FontSize="20" Margin="0 0 0 30"/>
                    <Image Source="/Recursos/Imagens/Icon ficha.png" Width="25" Margin="15 -98 0 0"/>
                </WrapPanel>

                <WrapPanel Width="274">
                    <Button Content="Relatório" Background="#EDEDE9" Width="274" Height="42" FontSize="20" Margin="0 0 0 30"/>
                    <Image Source="/Recursos/Imagens/Icon relatorio.png" Width="25" Margin="15 -98 0 0"/>
                </WrapPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="15">
            <TextBlock Text="Agendamento" Foreground="Gray" Padding="50 10 0 0" FontSize="60" FontFamily="Cooper Black" HorizontalAlignment="Left"/>
            <Button Content="Adicionar" Foreground="White" Background="#737373" FontSize="24" Width="140" Height="60" 
            HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 -60 10 0"/>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="60">
                <TextBlock Text="Buscar Cliente:" Foreground="Black" VerticalAlignment="Top" FontSize="27" 
                   FontFamily="Inria Serif" Margin="0 10 10 10"/>
                <TextBox Width="500" Height="35" FontSize="24">
                    <TextBox.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="3" />
                    </TextBox.Effect>
                </TextBox>
            </StackPanel>

            <DataGrid x:Name="dataGrid" Background="#E3D5CA" AutoGenerateColumns="False" FontSize="27" FontFamily="Inria Serif"
              Width="1220" Height="520" VerticalAlignment="Center" HorizontalAlignment="Center">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="CPF" Binding="{Binding Cpf}" Width="*"/>
                    <DataGridTextColumn Header="Nome" Binding="{Binding Nome}" Width="*"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"/>
                    <DataGridTextColumn Header="Celular" Binding="{Binding Celular}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20 43 0 0">
                <Button Content="Salvar" Background="LightGreen" Width="180" FontSize="25" Height="42" Click="SaveButton_Click"/>
                <Button Content="Cancelar" Background="LightCoral" Width="180" FontSize="25" Height="42" Margin="60 0 0 0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
