Telas/Cadastro_servico.xaml

<Window x:Class="ProjetoPDS_SoftBella.Telas.Cadastro_servico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoPDS_SoftBella.Telas"
        mc:Ignorable="d"
        Title="Cadastro_servico" Height="1080" Width="1920"
         WindowState="Maximized" 
        WindowStyle="None"
        ResizeMode="NoResize">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="181*"/>
                <RowDefinition Height="179*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="354"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.RowSpan="2" Background="#EDEDE9" >

                <Image Source="/Recursos/Imagens/mulher.png" Width="232" Height="277" RenderTransformOrigin="0.5,0.5"  >
                    <Image.Clip>
                        <EllipseGeometry Center="122,103." RadiusX="122" RadiusY="103.5"/>
                    </Image.Clip>

                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.612"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>

                <TextBlock Text="Ellen Sabrina" FontSize="32" Width="200" Height="42" Margin="0 -20 0 50"/>
                <TextBlock Text="Especialista em cachos" FontSize="24" Width="255" Height="42" Margin="0 -60 0 50"/>
                <StackPanel>
                    <WrapPanel  Width="274" >
                        <Button Content="Inicio" Background="#EDEDE9" Width="274" Height="42" FontSize="20" Margin="0 0 0 30" Grid.Row="0"/>
                        <Image Source="/Recursos/Imagens/Icon casa.png" Width="25" Margin="15 -98 0 0"/>
                    </WrapPanel>

                    <WrapPanel Width="274" >
                        <Button Content="Agenda" Background="#EDEDE9" Width="274" Height="42" FontSize="20" Margin="0 0 0 30" Grid.Row="0" Click="Button_Click" />
                        <Image Source="/Recursos/Imagens/Icon agenda.png" Width="25" Margin="15 -98 0 0"/>
                    </WrapPanel>

                    <WrapPanel Width="274" >
                        <Button Content="Caixa" Background="#EDEDE9" Width="274" Height="42" FontSize="20" Margin="0 0 0 30" Grid.Row="0"/>
                        <Image Source="/Recursos/Imagens/Icon caixa.png" Width="25" Margin="15 -98 0 0"/>
                    </WrapPanel>

                    <WrapPanel Width="274" >
                        <Button Content="Venda" Background="#EDEDE9" Width="274" Height="42" FontSize="20" Margin="0 0 0 30" Grid.Row="0"/>
                        <Image Source="/Recursos/Imagens/Icon venda.png" Width="25" Margin="15 -98 0 0"/>
                    </WrapPanel>

                    <WrapPanel Width="274" >
                        <Button Content="Receber" Background="#EDEDE9" Width="274" Height="42" FontSize="20" Margin="0 0 0 30" Grid.Row="0"/>
                        <Image Source="/Recursos/Imagens/Icon receber.png" Width="25" Margin="15 -98 0 0"/>
                    </WrapPanel>

                    <WrapPanel Width="274" >
                        <Button Content="Cadastrar" Background="#EDEDE9" Width="274" Height="42" FontSize="20" Margin="0 0 0 30" Grid.Row="0" Click="Button_Click_1"/>
                        <Image Source="/Recursos/Imagens/Icon cadastrar.png" Width="25" Margin="15 -98 0 0"/>
                    </WrapPanel>

                    <WrapPanel Width="274" >
                        <Button Content="Consultar" Background="#EDEDE9" Width="274" Height="42" FontSize="20" Margin="0 0 0 30" Grid.Row="0"/>
                        <Image Source="/Recursos/Imagens/Icon consultar.png" Width="25" Margin="15 -98 0 0"/>
                    </WrapPanel>

                    <WrapPanel Width="274" >
                        <Button Content="Ficha Anamnética" Background="#EDEDE9" Width="274" Height="42" FontSize="20" Margin="0 0 0 30" Grid.Row="0"/>
                        <Image Source="/Recursos/Imagens/Icon ficha.png" Width="25" Margin="15 -98 0 0"/>
                    </WrapPanel>

                    <WrapPanel Width="274" >
                        <Button Content="Relátório" Background="#EDEDE9" Width="274" Height="42" FontSize="20" Margin="0 0 0 30" Grid.Row="0" Click="Button_Click_2"/>
                        <Image Source="/Recursos/Imagens/Icon relatorio.png" Width="25" Margin="15 -98 0 0"/>
                    </WrapPanel>
                </StackPanel>

            </StackPanel>

            <!-- Área de Cadastro -->
            <Grid  Background="#E3D5CA" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Rectangle Fill="#EDEDE9" RadiusX="20" RadiusY="20" Width="1500" Height="1020"
                 HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 32 0 0"  Stroke="#737373" StrokeThickness="2"/>
                <TextBlock Text="Cadastrar Serviço" FontSize="44" FontFamily="Cooper Black" Margin="60 60 0 0" Foreground="Gray"></TextBlock>
            
            

        </Grid>

            <Grid Grid.Column="1" Grid.RowSpan="2">
                <Border CornerRadius="10" BorderBrush="Black" BorderThickness="1" Width="750" Height="850" Margin="50 30 0 0">
                    <StackPanel>

                        <StackPanel Margin="30 20 30 0" HorizontalAlignment="Left">
                            <TextBlock Text="Código do Serviço" FontSize="30" />
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                                <TextBox Background="Transparent" BorderBrush="Transparent" FontSize="20" Width="250" Height="50" 
                                 TextWrapping="Wrap" TextAlignment="Center" />
                            </Border>
                        </StackPanel>

                        <StackPanel Margin="30 10 30 0" HorizontalAlignment="Left">
                            <TextBlock Text="Grupo" FontSize="30" />
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                                <TextBox Text="Cacheado" Background="Transparent" BorderBrush="Transparent" FontSize="25" Foreground="Gray" Width="250" Height="50" 
                                 TextWrapping="Wrap" TextAlignment="Center" />
                            </Border>
                        </StackPanel>

                        <StackPanel Margin="30 20 30 0" HorizontalAlignment="Left">
                            <TextBlock Text="Nome do Serviço" FontSize="30" ></TextBlock>
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                                <TextBox Text="Hidratação Capilar" Background="Transparent" BorderBrush="Transparent" FontSize="25" Foreground="Gray"
                                 Width="330" Height="50" TextWrapping="Wrap" TextAlignment="Center" />
                            </Border>
                        </StackPanel>

                        <StackPanel Margin="30 20 30 0" HorizontalAlignment="Left">
                            <TextBlock Text="Tempo Necessário" FontSize="30"  />
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                                <TextBox Background="Transparent" BorderBrush="Transparent" FontSize="25"  Width="250" Height="50" TextWrapping="Wrap" />
                            </Border>
                        </StackPanel>

                        <StackPanel Margin="30 10 30 0" HorizontalAlignment="Left">
                            <TextBlock Text="Obs.:" FontSize="30"/>
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                                <TextBox Background="Transparent" BorderBrush="Transparent" FontSize="25"  Width="370" Height="80" TextWrapping="Wrap" />
                            </Border>
                        </StackPanel>

                        <StackPanel Margin="30 20 30 0" HorizontalAlignment="Left">
                            <TextBlock Text="Profissional" FontSize="30"/>
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                                <ComboBox Background="Transparent" BorderBrush="Transparent" FontSize="25" Foreground="Gray" Width="300" Height="60">
                                    <ComboBoxItem Content="Selecione uma opção" IsSelected="True" Foreground="Gray" />
                                    <ComboBoxItem Content="Cabeleireiro(a)" />
                                    <ComboBoxItem Content="Esteticista" />
                                    <ComboBoxItem Content="Depilador(a)" />
                                    <ComboBoxItem Content="Especialista em Cachos" />
                                    <ComboBoxItem Content="Colorista" />
                                </ComboBox>
                            </Border>
                        </StackPanel>

                        <WrapPanel Margin="30 10 30 0" HorizontalAlignment="Left">
                            <StackPanel Margin="0 0 20 0">
                                <TextBlock HorizontalAlignment="Left" Text="Valor à Vista" FontSize="30"/>
                                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                                    <TextBox Background="Transparent" BorderBrush="Transparent" FontSize="25" Width="200" Height="50" TextWrapping="Wrap" />
                                </Border>
                            </StackPanel>

                            <StackPanel Margin="20 0 0 0">
                                <TextBlock HorizontalAlignment="Left" Text="Valor à Prazo" FontSize="30"/>
                                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                                    <TextBox Background="Transparent" BorderBrush="Transparent" FontSize="25" Width="200" Height="50" TextWrapping="Wrap" />
                                </Border>
                            </StackPanel>
                        </WrapPanel>

                    </StackPanel>
                </Border>
            </Grid>

            <Grid Grid.Column="2" Grid.RowSpan="2">
                <Border Grid.Column="1" CornerRadius="10" BorderBrush="Black" BorderThickness="1" Width="685" Height="850" Margin="0 10 80 -20">
                    <StackPanel Height="848" VerticalAlignment="Bottom">
                        <TextBlock Text="Produtos Utilizados" Width="374" Margin="0 5 0 0" FontSize="40"/>
                        <TextBlock Text="Buscar Produtos/Estoque" Margin="15 10 180 0" FontSize="27" HorizontalAlignment="Left"/>
                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="28 10 40 0">
                            <TextBox Width="100" Height="45" Background="Transparent" FontSize="20" Margin="0 0 0 0" BorderBrush="Transparent"/>
                        </Border>

                        <StackPanel Margin="0 -30 780 0">
                            <TextBlock Text="Id:" Width="25" Margin="0 0 180 0" FontSize="24"/>
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="28 0 0 0">
                                <TextBox Width="179" Height="36" Text="" Background="Transparent" FontSize="20" Margin="0 0 0 0" BorderBrush="Transparent"/>
                            </Border>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="15">
                                <CheckBox Content="05 | Máscara Soul Power | Quant. M" FontSize="25" Width="470" Height="60" Padding="5"/>
                            </Border>

                            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="15">
                                <CheckBox Content="02 | Óleo de Coco | Quant. P" FontSize="25" Width="470" Height="60" Padding="5"/>
                            </Border>

                            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="15">
                                <CheckBox Content="01 | Condicionador Belo Bita | Quant. P" FontSize="25" Width="470" Height="60" Padding="5"/>
                            </Border>

                            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="15">
                                <CheckBox Content="12 | Shampoo Soul Power | Quant. P" FontSize="25" Width="470" Height="60" Padding="5"/>
                            </Border>

                            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="15">
                                <CheckBox Content="23 | Óleo de Abacate | Quant. P" FontSize="25" Width="470" Height="60" Padding="5"/>
                            </Border>

                            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="15">
                                <CheckBox Content="05 | Máscara Soul Power | Quant. G" FontSize="25" Width="470" Height="60" Padding="5">
                                </CheckBox>
                            </Border>

                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
</Window>
