Telas/CadastroDeCliente.xaml

<Window x:Class="ProjetoPDS_SoftBella.Telas.CadastroDeCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoPDS_SoftBella.Telas"
        mc:Ignorable="d"
        Title="CadastroDeCliente" Height="1080" Width="1920"
        WindowState="Maximized" 
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="354"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
       
            <StackPanel Grid.RowSpan="3" Background="#EDEDE9" >
           
            <Image Source="/Recursos/Imagens/Icon casa.png" Width="50" Margin="0 100 0 100"/>
            <TextBlock Text="Miau do Grau" FontSize="32" Width="200" Height="42" Margin="0 -20 0 50"></TextBlock>
            <TextBlock Text="Capacitado em miutaria" FontSize="24" Width="255" Height="42" Margin="0 -60 0 50"></TextBlock>
                <StackPanel>
                <WrapPanel  Width="274" >
                    <Button Content="Inicio" Background="#EDEDE9" Width="274" Height="42" FontSize="20" Margin="0 0 0 30" Grid.Row="0"/>
                    <Image Source="/Recursos/Imagens/Icon casa.png" Width="25" Margin="15 -98 0 0"/>
                </WrapPanel>

                <WrapPanel Width="274" >
                    <Button Content="Agenda" Background="#EDEDE9" Width="274" Height="42" FontSize="20" Margin="0 0 0 30" Grid.Row="0" ></Button>
                    <Image Source="/Recursos/Imagens/Icon agenda.png" Width="25" Margin="15 -98 0 0"/>
                </WrapPanel>

                <WrapPanel Width="274" >
                    <Button Content="Caixa" Background="#EDEDE9" Width="274" Height="42" FontSize="20" Margin="0 0 0 30" Grid.Row="0"></Button>
                    <Image Source="/Recursos/Imagens/Icon caixa.png" Width="25" Margin="15 -98 0 0"/>
                </WrapPanel>

                <WrapPanel Width="274" >
                    <Button Content="Venda" Background="#EDEDE9" Width="274" Height="42" FontSize="20" Margin="0 0 0 30" Grid.Row="0"></Button>
                    <Image Source="/Recursos/Imagens/Icon venda.png" Width="25" Margin="15 -98 0 0"/>
                </WrapPanel>

                <WrapPanel Width="274" >
                    <Button Content="Receber" Background="#EDEDE9" Width="274" Height="42" FontSize="20" Margin="0 0 0 30" Grid.Row="0"></Button>
                    <Image Source="/Recursos/Imagens/Icon receber.png" Width="25" Margin="15 -98 0 0"/>
                </WrapPanel>

                <WrapPanel Width="274" >
                    <Button Content="Cadastrar" Background="#EDEDE9" Width="274" Height="42" FontSize="20" Margin="0 0 0 30" Grid.Row="0"></Button>
                    <Image Source="/Recursos/Imagens/Icon cadastrar.png" Width="25" Margin="15 -98 0 0"/>
                </WrapPanel>

                <WrapPanel Width="274" >
                    <Button Content="Consultar" Background="#EDEDE9" Width="274" Height="42" FontSize="20" Margin="0 0 0 30" Grid.Row="0"></Button>
                    <Image Source="/Recursos/Imagens/Icon consultar.png" Width="25" Margin="15 -98 0 0"/>
                </WrapPanel>

                <WrapPanel Width="274" >
                    <Button Content="Ficha Anamnética" Background="#EDEDE9" Width="274" Height="42" FontSize="20" Margin="0 0 0 30" Grid.Row="0"></Button>
                    <Image Source="/Recursos/Imagens/Icon ficha.png" Width="25" Margin="15 -98 0 0"/>
                </WrapPanel>

                <WrapPanel Width="274" >
                    <Button Content="Relátório" Background="#EDEDE9" Width="274" Height="42" FontSize="20" Margin="0 0 0 30" Grid.Row="0"></Button>
                    <Image Source="/Recursos/Imagens/Icon relatorio.png" Width="25" Margin="15 -98 0 0"/>
                </WrapPanel>
            </StackPanel>
               
        </StackPanel>

        <!-- Área de Cadastro -->
        <Grid Grid.Column="1" Background="#E3D5CA">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Cadastrar Cliente" FontSize="20" FontWeight="Bold" Margin="10" Grid.Row="0"/>

            <Grid Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <!-- Informações do Cliente -->
                <Border CornerRadius="10" BorderBrush="Black" BorderThickness="1" Width="350" Height="900">
                    <StackPanel Grid.Column="0" Margin="10" >
                        <!--<Image Source="cat_image.png" Width="150" Height="100" Margin="0,0,0,10"/>-->

                        <TextBlock Text="obs:" FontWeight="Bold" Margin="0 -100 0 0" Height="26"/>
                        <WrapPanel Margin="0 -35 0 10">
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Padding="2" Margin="1" >
                                <TextBox Height="40" Width="160" Text="Ex: quero que meu cabelo cresça" TextWrapping="Wrap"/>
                            </Border>
                        </WrapPanel>
                        <TextBlock Text="Sexo:" FontWeight="Bold" Margin="0 10 0 5"/>
                        <WrapPanel Width="100" Margin="0 0 90 0">
                            <RadioButton Content="Masculino"/>
                            <RadioButton Content="Feminino"/>
                            <RadioButton Content="Outro"/>
                        </WrapPanel>
                        <TextBlock Text="Tipo de Cabelo:" FontWeight="Bold" Margin="0 10 0 5"/>
                        <WrapPanel Width="100" Margin="0 0 90 0">
                            <RadioButton Content="Liso"/>
                            <RadioButton Content="Ondulado"/>
                            <RadioButton Content="Cacheado"/>
                            <RadioButton Content="Crespo"/>
                        </WrapPanel>
                    </StackPanel>
                </Border>


            </Grid>
        </Grid>
        
        </Grid>
</Window>
