Telas/CadastroProduto.xaml

<Window x:Class="ProjetoPDS_SoftBella.Telas.CadastroProduto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoPDS_SoftBella.Telas"
        mc:Ignorable="d"
         Title="CadastroDeCliente" Height="1080" Width="1920"
        WindowState="Maximized" 
        WindowStyle="None"
        ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="181*"/>
            <RowDefinition Height="179*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="354"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.RowSpan="2" Background="#EDEDE9" >

            <Image Source="/Recursos/Imagens/mulher.png" Width="232" Height="277" RenderTransformOrigin="0.5,0.5"  >
                <Image.Clip>
                    <EllipseGeometry Center="122,103." RadiusX="122" RadiusY="103.5"/>
                </Image.Clip>

                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.612"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <TextBlock Text="Ellen Sabrina" FontSize="32" Width="200" Height="42" Margin="0 -20 0 50"/>
            <TextBlock Text="Especialista em cachos" FontSize="24" Width="255" Height="42" Margin="0 -60 0 50"/>
            <StackPanel>
                <WrapPanel  Width="274" >
                    <Button Content="Inicio" Background="#EDEDE9" Width="274" Height="42" FontSize="20" Margin="0 0 0 30" Grid.Row="0"/>
                    <Image Source="/Recursos/Imagens/Icon casa.png" Width="25" Margin="15 -98 0 0"/>
                </WrapPanel>

                <WrapPanel Width="274" >
                    <Button Content="Agenda" Background="#EDEDE9" Width="274" Height="42" FontSize="20" Margin="0 0 0 30" Grid.Row="0" />
                    <Image Source="/Recursos/Imagens/Icon agenda.png" Width="25" Margin="15 -98 0 0"/>
                </WrapPanel>

                <WrapPanel Width="274" >
                    <Button Content="Caixa" Background="#EDEDE9" Width="274" Height="42" FontSize="20" Margin="0 0 0 30" Grid.Row="0"/>
                    <Image Source="/Recursos/Imagens/Icon caixa.png" Width="25" Margin="15 -98 0 0"/>
                </WrapPanel>

                <WrapPanel Width="274" >
                    <Button Content="Venda" Background="#EDEDE9" Width="274" Height="42" FontSize="20" Margin="0 0 0 30" Grid.Row="0"/>
                    <Image Source="/Recursos/Imagens/Icon venda.png" Width="25" Margin="15 -98 0 0"/>
                </WrapPanel>

                <WrapPanel Width="274" >
                    <Button Content="Receber" Background="#EDEDE9" Width="274" Height="42" FontSize="20" Margin="0 0 0 30" Grid.Row="0"/>
                    <Image Source="/Recursos/Imagens/Icon receber.png" Width="25" Margin="15 -98 0 0"/>
                </WrapPanel>

                <WrapPanel Width="274" >
                    <Button Content="Cadastrar" Background="#EDEDE9" Width="274" Height="42" FontSize="20" Margin="0 0 0 30" Grid.Row="0"/>
                    <Image Source="/Recursos/Imagens/Icon cadastrar.png" Width="25" Margin="15 -98 0 0"/>
                </WrapPanel>

                <WrapPanel Width="274" >
                    <Button Content="Consultar" Background="#EDEDE9" Width="274" Height="42" FontSize="20" Margin="0 0 0 30" Grid.Row="0"/>
                    <Image Source="/Recursos/Imagens/Icon consultar.png" Width="25" Margin="15 -98 0 0"/>
                </WrapPanel>

                <WrapPanel Width="274" >
                    <Button Content="Ficha Anamnética" Background="#EDEDE9" Width="274" Height="42" FontSize="20" Margin="0 0 0 30" Grid.Row="0"/>
                    <Image Source="/Recursos/Imagens/Icon ficha.png" Width="25" Margin="15 -98 0 0"/>
                </WrapPanel>

                <WrapPanel Width="274" >
                    <Button Content="Relátório" Background="#EDEDE9" Width="274" Height="42" FontSize="20" Margin="0 0 0 30" Grid.Row="0"/>
                    <Image Source="/Recursos/Imagens/Icon relatorio.png" Width="25" Margin="15 -98 0 0"/>
                </WrapPanel>
            </StackPanel>

        </StackPanel>
        <!-- Área de Cadastro -->
        <Grid  Background="#E3D5CA" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Rectangle Fill="#EDEDE9" RadiusX="20" RadiusY="20" Width="1500" Height="1022"
          HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 30 0 0"  Stroke="#737373" StrokeThickness="2"/>
            <TextBlock Text="Cadastra Produto " FontSize="38" FontFamily="Elephant" Margin="60 40 0 0" ></TextBlock>
        </Grid>

        <Rectangle Fill="#EDEDE9" RadiusX="20" RadiusY="20"  Height="900" Margin="80 100 80 80" Stroke="Black" StrokeThickness="2" Grid.Column="2" Grid.RowSpan="2"/>


    </Grid>
</Window>
