Telas/ConsultarServico.xaml

<Window x:Class="ProjetoPDS_SoftBella.Telas.ConsultarServico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoPDS_SoftBella.Telas"
        mc:Ignorable="d"
        Title="ConsultarServico"  Height="1080" Width="1920" 
        WindowState="Maximized" 
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="181*"/>
            <RowDefinition Height="179*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="354"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.RowSpan="2" Background="#EDEDE9" >

            <Image Source="/Recursos/Imagens/mulher.png" Width="232" Height="277" RenderTransformOrigin="0.5,0.5"  >
                <Image.Clip>
                    <EllipseGeometry Center="122,103." RadiusX="122" RadiusY="103.5"/>
                </Image.Clip>

                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.612"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <TextBlock Text="Ellen Sabrina" FontSize="32" Width="200" Height="42" Margin="0 -20 0 50"/>
            <TextBlock Text="Especialista em cachos" FontSize="24" Width="255" Height="42" Margin="0 -60 0 50"/>
            <StackPanel>
                <WrapPanel  Width="274" >
                    <Button Content="Inicio" Background="#EDEDE9" Width="274" Height="42" FontSize="20" Margin="0 0 0 30" Grid.Row="0"/>
                    <Image Source="/Recursos/Imagens/Icon casa.png" Width="25" Margin="15 -98 0 0"/>
                </WrapPanel>

                <WrapPanel Width="274" >
                    <Button Content="Agenda" Background="#EDEDE9" Width="274" Height="42" FontSize="20" Margin="0 0 0 30" Grid.Row="0" />
                    <Image Source="/Recursos/Imagens/Icon agenda.png" Width="25" Margin="15 -98 0 0"/>
                </WrapPanel>

                <WrapPanel Width="274" >
                    <Button Content="Caixa" Background="#EDEDE9" Width="274" Height="42" FontSize="20" Margin="0 0 0 30" Grid.Row="0"/>
                    <Image Source="/Recursos/Imagens/Icon caixa.png" Width="25" Margin="15 -98 0 0"/>
                </WrapPanel>

                <WrapPanel Width="274" >
                    <Button Content="Venda" Background="#EDEDE9" Width="274" Height="42" FontSize="20" Margin="0 0 0 30" Grid.Row="0"/>
                    <Image Source="/Recursos/Imagens/Icon venda.png" Width="25" Margin="15 -98 0 0"/>
                </WrapPanel>

                <WrapPanel Width="274" >
                    <Button Content="Receber" Background="#EDEDE9" Width="274" Height="42" FontSize="20" Margin="0 0 0 30" Grid.Row="0"/>
                    <Image Source="/Recursos/Imagens/Icon receber.png" Width="25" Margin="15 -98 0 0"/>
                </WrapPanel>

                <WrapPanel Width="274" >
                    <Button Content="Cadastrar" Background="#EDEDE9" Width="274" Height="42" FontSize="20" Margin="0 0 0 30" Grid.Row="0"/>
                    <Image Source="/Recursos/Imagens/Icon cadastrar.png" Width="25" Margin="15 -98 0 0"/>
                </WrapPanel>

                <WrapPanel Width="274" >
                    <Button Content="Consultar" Background="#EDEDE9" Width="274" Height="42" FontSize="20" Margin="0 0 0 30" Grid.Row="0"/>
                    <Image Source="/Recursos/Imagens/Icon consultar.png" Width="25" Margin="15 -98 0 0"/>
                </WrapPanel>

                <WrapPanel Width="274" >
                    <Button Content="Ficha Anamnética" Background="#EDEDE9" Width="274" Height="42" FontSize="20" Margin="0 0 0 30" Grid.Row="0"/>
                    <Image Source="/Recursos/Imagens/Icon ficha.png" Width="25" Margin="15 -98 0 0"/>
                </WrapPanel>

                <WrapPanel Width="274" >
                    <Button Content="Relátório" Background="#EDEDE9" Width="274" Height="42" FontSize="20" Margin="0 0 0 30" Grid.Row="0"/>
                    <Image Source="/Recursos/Imagens/Icon relatorio.png" Width="25" Margin="15 -98 0 0"/>
                </WrapPanel>
            </StackPanel>

        </StackPanel>

        <!-- Área de Cadastro -->
        <Grid  Background="#E3D5CA" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="923*"/>
                <ColumnDefinition Width="643*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Rectangle Fill="#EDEDE9" RadiusX="20" RadiusY="20" Width="1500" Height="1022"
                 HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,30,0,0"  Stroke="#737373" StrokeThickness="2" Grid.ColumnSpan="2"/>
            <TextBlock Text="Consultar Usuário" FontSize="38" FontFamily="Elephant" Margin="60 30 0 0" Grid.ColumnSpan="2" ></TextBlock>


            <StackPanel Margin="0 100 20 1000" >
                <TextBlock Text="Buscar:" Width="433" Margin="0 0 330 0" FontSize="24"/>
                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="-400 0 58 0" Width="310" Height="36">
                    <TextBox Width="179" Height="36" Text="" Background="Transparent" BorderBrush="Transparent" FontSize="20" Margin="0 0 0 0"/>
                </Border>
            </StackPanel>

            <StackPanel Margin="0 100 20 1000" >
                <TextBlock Text="Grupo" Width="433" Margin="0 0 -950 0" FontSize="24"/>
                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="-400 0 -1000 0" Width="200" Height="36">
                    <TextBox Width="179" Height="36" Text="" Background="Transparent" BorderBrush="Transparent" FontSize="20" Margin="0 0 0 0"/>
                </Border>
            </StackPanel>

            <StackPanel Margin="20 190 10 1000" >
                <TextBlock Text="Filtro de Busca:" Width="483" Margin="0 0 330 0" FontSize="20"/>
                <RadioButton Content="Serviço" FontSize="18" Margin="10 5" Width="795" Height="24"/>
                <RadioButton Content="Porfissional" FontSize="18" Margin="0 5" Width="795" Height="24"/>
                <RadioButton Content="Código" FontSize="18" Margin="0 5" Width="795" Height="24"/>
                
            </StackPanel>

           

        </Grid>

        <Grid Grid.Column="2" Grid.RowSpan="2">
            <Border CornerRadius="30" BorderBrush="Black" BorderThickness="1" Margin="105,419,105,104" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.018"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
                <StackPanel>

                    

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="15">
                            <CheckBox Content="05 | Máscara Soul Power | Quant. M" FontSize="25" Width="470" Height="60" Padding="5"/>
                        </Border>

                        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="15">
                            <CheckBox Content="02 | Óleo de Coco | Quant. P" FontSize="25" Width="470" Height="60" Padding="5"/>
                        </Border>

                        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="15">
                            <CheckBox Content="01 | Condicionador Belo Bita | Quant. P" FontSize="25" Width="470" Height="60" Padding="5"/>
                        </Border>

                        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="15">
                            <CheckBox Content="12 | Shampoo Soul Power | Quant. P" FontSize="25" Width="470" Height="60" Padding="5"/>
                        </Border>

                        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="15">
                            <CheckBox Content="23 | Óleo de Abacate | Quant. P" FontSize="25" Width="470" Height="60" Padding="5"/>
                        </Border>

                        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="15">
                            <CheckBox Content="05 | Máscara Soul Power | Quant. G" FontSize="25" Width="470" Height="60" Padding="5">
                            </CheckBox>
                        </Border>

                    </StackPanel>




                </StackPanel>
            </Border>

        </Grid>
    </Grid>

</Window>
