Telas/Consultar_Agenda.xaml

<Window x:Class="ProjetoPDS_SoftBella.Telas.Consultar_Agenda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoPDS_SoftBella.Telas"
        mc:Ignorable="d"
        Title="Consultar_Agenda" Height="1080" Width="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="181*"/>
            <RowDefinition Height="179*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="354"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.RowSpan="2" Background="#EDEDE9" >

            <Image Source="/Recursos/Imagens/mulher.png" Width="232" Height="277" RenderTransformOrigin="0.5,0.5"  >
                <Image.Clip>
                    <EllipseGeometry Center="122,103." RadiusX="122" RadiusY="103.5"/>
                </Image.Clip>

                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.612"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <TextBlock Text="Ellen Sabrina" FontSize="32" Width="200" Height="42" Margin="0 20 0 50"/>
            <TextBlock Text="Especialista em cachos" FontSize="24" Width="255" Height="42" Margin="0 -60 0 50"/>
            <StackPanel>

                <WrapPanel  Width="274" >
                    <Button Content="Inicio" Background="#EDEDE9" Width="274" Height="42" FontSize="20" Margin="0 0 0 30" Grid.Row="0"/>
                    <Image Source="/Recursos/Imagens/Icon casa.png" Width="25" Margin="15 -98 0 0"/>
                </WrapPanel>

                <WrapPanel Width="274" >
                    <Button Content="Agenda" Background="#EDEDE9" Width="274" Height="42" FontSize="20" Margin="0 0 0 30" Grid.Row="0" />
                    <Image Source="/Recursos/Imagens/Icon agenda.png" Width="25" Margin="15 -98 0 0"/>
                </WrapPanel>

                <WrapPanel Width="274" >
                    <Button Content="Caixa" Background="#EDEDE9" Width="274" Height="42" FontSize="20" Margin="0 0 0 30" Grid.Row="0"/>
                    <Image Source="/Recursos/Imagens/Icon caixa.png" Width="25" Margin="15 -98 0 0"/>
                </WrapPanel>

                <WrapPanel Width="274" >
                    <Button Content="Venda" Background="#EDEDE9" Width="274" Height="42" FontSize="20" Margin="0 0 0 30" Grid.Row="0"/>
                    <Image Source="/Recursos/Imagens/Icon venda.png" Width="25" Margin="15 -98 0 0"/>
                </WrapPanel>

                <WrapPanel Width="274" >
                    <Button Content="Receber" Background="#EDEDE9" Width="274" Height="42" FontSize="20" Margin="0 0 0 30" Grid.Row="0"/>
                    <Image Source="/Recursos/Imagens/Icon receber.png" Width="25" Margin="15 -98 0 0"/>
                </WrapPanel>

                <WrapPanel Width="274" >
                    <Button Content="Cadastrar" Background="#EDEDE9" Width="274" Height="42" FontSize="20" Margin="0 0 0 30" Grid.Row="0"/>
                    <Image Source="/Recursos/Imagens/Icon cadastrar.png" Width="25" Margin="15 -98 0 0"/>
                </WrapPanel>

                <WrapPanel Width="274" >
                    <Button Content="Consultar" Background="#EDEDE9" Width="274" Height="42" FontSize="20" Margin="0 0 0 30" Grid.Row="0" Click="Button_Click"/>
                    <Image Source="/Recursos/Imagens/Icon consultar.png" Width="25" Margin="15 -98 0 0"/>
                </WrapPanel>

                <WrapPanel Width="274" >
                    <Button Content="Ficha Anamnética" Background="#EDEDE9" Width="274" Height="42" FontSize="20" Margin="0 0 0 30" Grid.Row="0"/>
                    <Image Source="/Recursos/Imagens/Icon ficha.png" Width="25" Margin="15 -98 0 0"/>
                </WrapPanel>

                <WrapPanel Width="274" >
                    <Button Content="Relátório" Background="#EDEDE9" Width="274" Height="42" FontSize="20" Margin="0 0 0 30" Grid.Row="0"/>
                    <Image Source="/Recursos/Imagens/Icon relatorio.png" Width="25" Margin="15 -98 0 0"/>
                </WrapPanel>
            </StackPanel>

        </StackPanel>

        <Grid  Background="#E3D5CA" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Rectangle Fill="#EDEDE9" RadiusX="20" RadiusY="20" Width="1500" Height="1022"
          HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 46 0 0"  Stroke="#737373" StrokeThickness="2"/>

            <StackPanel>
                <TextBlock Text="Consultar Agenda" FontSize="38" FontFamily="Arial" Margin="60 60 0 0" ></TextBlock>
                <TextBlock Text="Buscar Cliente:" FontSize="25" FontFamily="Arial" Margin="80 15 10 10" ></TextBlock>

                <TextBox Width="600" Height="50"  Margin="70 1 902 848" Background="#E3D5CA"></TextBox>
                <TextBlock Text="Filtro de Busca:" FontSize="25" Margin=" 70 -800 0 0"></TextBlock>
                <RadioButton Content="Nome" FontSize="25" Margin="300 -800 0 0"/>
                <RadioButton Content="CPF" FontSize="25" Margin="400 -800 0 0"/>
                <RadioButton Content="Email" FontSize="25" Margin="500 -800 0 0"/>
                <RadioButton Content="Celular" FontSize="25" Margin="600 -800 0 0"/>

                <StackPanel>

                    <Border Height="700"  Background="#D9D9D9" Margin=" 70 -740 70 60"></Border>
                    <TextBlock Text="CPF" FontSize="25" Margin="250 -735 100 800" FontFamily="Arial" FontWeight="Bold"></TextBlock>
                    <TextBlock Text="Nome" FontSize="25" Margin="480 -830 200 800" FontFamily="Arial" FontWeight="Bold"></TextBlock>
                    <TextBlock Text="E-mail" FontSize="25" Margin="790 -830 200 800" FontFamily="Arial" FontWeight="Bold"></TextBlock>
                    <TextBlock Text="Celular" FontSize="25" Margin="1100 -830 200 800" FontFamily="Arial" FontWeight="Bold"></TextBlock>
                    <TextBlock Text="Ações" FontSize="25" Margin="1330 -830 90 800" FontFamily="Arial" FontWeight="Bold"></TextBlock>

                    <StackPanel>
                        <Border Height="190" Width="1300" Background="White" Margin=" 90 -1315 0 60"></Border>
                        <TextBlock Text="123.456.789-10" FontSize="22" FontFamily="Arial" Margin="199 -770 50 50" />
                        <TextBlock Text="Bianca Eshiley Abreu Torres" FontSize="22" FontFamily="Arial" Margin="400 -770 50 50" />
                        <TextBlock Text="KimHaerin@gmail.com " FontSize="22" FontFamily="Arial" Margin="770 -770 50 50" />
                        <TextBlock Text="69 9 7488-7482" FontSize="22" FontFamily="Arial" Margin="1080 -770 50 50" />

                        <Rectangle Fill="White" RadiusX="20" RadiusY="20" Width="185" Height="105" Margin="-1000 -1350 0 0"  Stroke="#737373" StrokeThickness="2"/>
                        <Rectangle Fill="White" RadiusX="20" RadiusY="20" Width="370" Height="105" Margin="-430 -1350 0 0"  Stroke="#737373" StrokeThickness="2"/>
                        <Rectangle Fill="White" RadiusX="20" RadiusY="20" Width="290" Height="105" Margin="250 -1350 0 0"  Stroke="#737373" StrokeThickness="2"/>
                        <Rectangle Fill="White" RadiusX="20" RadiusY="20" Width="400" Height="105" Margin="960 -1350 0 0"  Stroke="#737373" StrokeThickness="2"/>

                        <TextBlock Text="Agendamentos:" Margin="200 -720 10 0" FontSize="19" FontFamily="Arial"></TextBlock>
                        <TextBlock Text="Procedimento agendado:" Margin="400 -720 10 0" FontSize="19" FontFamily="Arial"></TextBlock>
                        <TextBlock Text="Previsão de volta:" Margin="780 -720 10 0" FontSize="19" FontFamily="Arial"></TextBlock>
                        <TextBlock Text="Ultimo procedimento:" Margin="1080 -720 10 0" FontSize="19" FontFamily="Arial"></TextBlock>

                        <Border Height="40" Width="150" Background="#E3D5CA" Margin="-990 -1320 10 0"></Border>
                        <Border Height="40" Width="350" Background="#E3D5CA" Margin="-420 -1320 10 0"></Border>
                        <Border Height="40" Width="220" Background="#E3D5CA" Margin="230 -1320 10 0"></Border>
                        <Border Height="40" Width="280" Background="#E3D5CA" Margin="890 -1320 10 0"></Border>

                        <TextBlock Text="01/08 - 10:00" FontFamily="Arial" FontSize="20" Margin="220 -670 0 0 " ></TextBlock>
                        <TextBlock Text="Hidratação capilar" FontFamily="Arial" FontSize="20" Margin="400 -670 0 0 " ></TextBlock>
                        <TextBlock Text="27/08/2024" FontFamily="Arial" FontSize="20" Margin="800 -670 0 0 " ></TextBlock>
                        <TextBlock Text="Alisamento" FontFamily="Arial" FontSize="20" Margin="1100 -670 0 0 " ></TextBlock>
                    </StackPanel>

                    <StackPanel>

                        <Border Height="190" Width="1300" Background="White" Margin=" 90 -900 0 60"></Border>
                        <TextBlock Text="123.456.789-10" FontSize="22" FontFamily="Arial" Margin="199 -560 50 50" />
                        <TextBlock Text="Bianca Eshiley Abreu Torres" FontSize="22" FontFamily="Arial" Margin="400 -560 50 50" />
                        <TextBlock Text="KimHaerin@gmail.com " FontSize="22" FontFamily="Arial" Margin="770 -560 50 50" />
                        <TextBlock Text="69 9 7488-7482" FontSize="22" FontFamily="Arial" Margin="1080 -560 50 50" />

                        <Rectangle Fill="White" RadiusX="20" RadiusY="20" Width="185" Height="105" Margin="-1000 -920 0 0"  Stroke="#737373" StrokeThickness="2"/>
                        <Rectangle Fill="White" RadiusX="20" RadiusY="20" Width="370" Height="105" Margin="-430 -920 0 0"  Stroke="#737373" StrokeThickness="2"/>
                        <Rectangle Fill="White" RadiusX="20" RadiusY="20" Width="290" Height="105" Margin="250 -920 0 0"  Stroke="#737373" StrokeThickness="2"/>
                        <Rectangle Fill="White" RadiusX="20" RadiusY="20" Width="400" Height="105" Margin="960 -920 0 0"  Stroke="#737373" StrokeThickness="2"/>

                        <TextBlock Text="Agendamentos:" Margin="200 -505 10 0" FontSize="19" FontFamily="Arial"></TextBlock>
                        <TextBlock Text="Procedimento agendado:" Margin="400 -505 10 0" FontSize="19" FontFamily="Arial"></TextBlock>
                        <TextBlock Text="Previsão de volta:" Margin="780 -505 10 0" FontSize="19" FontFamily="Arial"></TextBlock>
                        <TextBlock Text="Ultimo procedimento:" Margin="1080 -505 10 0" FontSize="19" FontFamily="Arial"></TextBlock>

                        <Border Height="40" Width="150" Background="#E3D5CA" Margin="-990 -900 10 0"></Border>
                        <Border Height="40" Width="350" Background="#E3D5CA" Margin="-420 -900 10 0"></Border>
                        <Border Height="40" Width="220" Background="#E3D5CA" Margin="230 -900 10 0"></Border>
                        <Border Height="40" Width="280" Background="#E3D5CA" Margin="890 -900 10 0"></Border>

                        <TextBlock Text="01/08 - 10:00" FontFamily="Arial" FontSize="20" Margin="220 -460 0 0 " ></TextBlock>
                        <TextBlock Text="Hidratação capilar" FontFamily="Arial" FontSize="20" Margin="400 -460 0 0 " ></TextBlock>
                        <TextBlock Text="27/08/2024" FontFamily="Arial" FontSize="20" Margin="800 -460 0 0 " ></TextBlock>
                        <TextBlock Text="Alisamento" FontFamily="Arial" FontSize="20" Margin="1100 -460 0 0 " ></TextBlock>

                    </StackPanel>

                    <StackPanel>
                        <Border Height="190" Width="1300" Background="White" Margin=" 90 -480 0 60"></Border>
                        <TextBlock Text="123.456.789-10" FontSize="22" FontFamily="Arial" Margin="199 -350 50 50" />
                        <TextBlock Text="Bianca Eshiley Abreu Torres" FontSize="22" FontFamily="Arial" Margin="400 -350 50 50" />
                        <TextBlock Text="KimHaerin@gmail.com " FontSize="22" FontFamily="Arial" Margin="770 -350 50 50" />
                        <TextBlock Text="69 9 7488-7482" FontSize="22" FontFamily="Arial" Margin="1080 -350 50 50" />

                        <Rectangle Fill="White" RadiusX="20" RadiusY="20" Width="185" Height="105" Margin="-1000 -500 0 0"  Stroke="#737373" StrokeThickness="2"/>
                        <Rectangle Fill="White" RadiusX="20" RadiusY="20" Width="370" Height="105" Margin="-430 -500 0 0"  Stroke="#737373" StrokeThickness="2"/>
                        <Rectangle Fill="White" RadiusX="20" RadiusY="20" Width="290" Height="105" Margin="250 -500 0 0"  Stroke="#737373" StrokeThickness="2"/>
                        <Rectangle Fill="White" RadiusX="20" RadiusY="20" Width="400" Height="105" Margin="960 -500 0 0"  Stroke="#737373" StrokeThickness="2"/>

                        <TextBlock Text="Agendamentos:" Margin="200 -295 10 0" FontSize="19" FontFamily="Arial"></TextBlock>
                        <TextBlock Text="Procedimento agendado:" Margin="400 -295 10 0" FontSize="19" FontFamily="Arial"></TextBlock>
                        <TextBlock Text="Previsão de volta:" Margin="780 -295 10 0" FontSize="19" FontFamily="Arial"></TextBlock>
                        <TextBlock Text="Ultimo procedimento:" Margin="1080 -295 10 0" FontSize="19" FontFamily="Arial"></TextBlock>

                        <Border Height="40" Width="150" Background="#E3D5CA" Margin="-990 -480 10 0"></Border>
                        <Border Height="40" Width="350" Background="#E3D5CA" Margin="-420 -480 10 0"></Border>
                        <Border Height="40" Width="220" Background="#E3D5CA" Margin="230 -480 10 0"></Border>
                        <Border Height="40" Width="280" Background="#E3D5CA" Margin="890 -480 10 0"></Border>

                        <TextBlock Text="01/08 - 10:00" FontFamily="Arial" FontSize="20" Margin="220 -250 0 0 " ></TextBlock>
                        <TextBlock Text="Hidratação capilar" FontFamily="Arial" FontSize="20" Margin="400 -250 0 0 " ></TextBlock>
                        <TextBlock Text="27/08/2024" FontFamily="Arial" FontSize="20" Margin="800 -250 0 0 " ></TextBlock>
                        <TextBlock Text="Alisamento" FontFamily="Arial" FontSize="20" Margin="1100 -250 0 0 " ></TextBlock>

                        <Image Source="/Recursos/Imagens/lupa-arredondada.png" Width="55" Height="43" Margin="1400 -2100 10 10"></Image>
                        <Image Source="/Recursos/Imagens/mais.png" Width="40" Height="50" Margin="1250 -2100 10 10"></Image>
                    </StackPanel>



                    <StackPanel Margin="1240 -780 160 730">
                        <Image Source="/Recursos/Imagens/olho.png" Width="25" Height="40"></Image>
                    </StackPanel>

                    <StackPanel Margin="1300 -780 25 733">
                        <Image Source="/Recursos/Imagens/lata-de-lixo.png" Width="25" Height="40"></Image>
                    </StackPanel>

                    <StackPanel Margin="1200 -780 25 733">
                        <Image Source="/Recursos/Imagens/escrever.png" Width="25" Height="40"></Image>
                    </StackPanel>



                    <StackPanel Margin="1240 -565 160 955">
                        <Image Source="/Recursos/Imagens/olho.png" Width="25" Height="40"></Image>
                    </StackPanel>

                    <StackPanel Margin="1300 -995 25 733">
                        <Image Source="/Recursos/Imagens/lata-de-lixo.png" Width="25" Height="40"></Image>
                    </StackPanel>

                    <StackPanel Margin="1200 -995 25 733">
                        <Image Source="/Recursos/Imagens/escrever.png" Width="25" Height="40"></Image>
                    </StackPanel>


                    <StackPanel Margin="1240 -780 160 730">
                        <Image Source="/Recursos/Imagens/olho.png" Width="25" Height="40"></Image>
                    </StackPanel>

                    <StackPanel Margin="1300 -780 25 733">
                        <Image Source="/Recursos/Imagens/lata-de-lixo.png" Width="25" Height="40"></Image>
                    </StackPanel>

                    <StackPanel Margin="1200 -780 25 733">
                        <Image Source="/Recursos/Imagens/escrever.png" Width="25" Height="40"></Image>
                    </StackPanel>

                    <Image Source="/Recursos/Imagens/Jenna.jpg" Width="70" Height="70" Margin="-1000 -2200 320 20" ></Image>
                    <Image Source="/Recursos/Imagens/Jenna.jpg" Width="70" Height="70" Margin="-1000 -2200 320 -420" ></Image>
                    <Image Source="/Recursos/Imagens/Jenna.jpg" Width="70" Height="70" Margin="-1000 -2200 320 -850" ></Image>

                </StackPanel>



            </StackPanel>


        </Grid>

    </Grid>
</Window>
