Telas/ConsultaFichaAnaminetica.xaml

<Window x:Class="ProjetoPDS_SoftBella.Telas.ConsultaFichaAnaminetica"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoPDS_SoftBella.Telas"
        mc:Ignorable="d"
        Title="CadastroDeCliente" Height="1080" Width="1920"
        WindowState="Maximized" 
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="181*"/>
            <RowDefinition Height="179*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="354"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.RowSpan="2" Background="#EDEDE9" >

            <Image Source="/Recursos/Imagens/mulher.png" Width="232" Height="277" RenderTransformOrigin="0.5,0.5"  >
                <Image.Clip>
                    <EllipseGeometry Center="122,103." RadiusX="122" RadiusY="103.5"/>
                </Image.Clip>

                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.612"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <TextBlock Text="Ellen Sabrina" FontSize="32" Width="200" Height="42" Margin="0 -20 0 50"/>
            <TextBlock Text="Especialista em cachos" FontSize="24" Width="255" Height="42" Margin="0 -60 0 50"/>
            <StackPanel>
                <WrapPanel  Width="274" >
                    <Button Content="Inicio" Background="#EDEDE9" Width="274" Height="42" FontSize="20" Margin="0 0 0 30" Grid.Row="0"/>
                    <Image Source="/Recursos/Imagens/Icon casa.png" Width="25" Margin="15 -98 0 0"/>
                </WrapPanel>

                <WrapPanel Width="274" >
                    <Button Content="Agenda" Background="#EDEDE9" Width="274" Height="42" FontSize="20" Margin="0 0 0 30" Grid.Row="0" />
                    <Image Source="/Recursos/Imagens/Icon agenda.png" Width="25" Margin="15 -98 0 0"/>
                </WrapPanel>

                <WrapPanel Width="274" >
                    <Button Content="Caixa" Background="#EDEDE9" Width="274" Height="42" FontSize="20" Margin="0 0 0 30" Grid.Row="0"/>
                    <Image Source="/Recursos/Imagens/Icon caixa.png" Width="25" Margin="15 -98 0 0"/>
                </WrapPanel>

                <WrapPanel Width="274" >
                    <Button Content="Venda" Background="#EDEDE9" Width="274" Height="42" FontSize="20" Margin="0 0 0 30" Grid.Row="0"/>
                    <Image Source="/Recursos/Imagens/Icon venda.png" Width="25" Margin="15 -98 0 0"/>
                </WrapPanel>

                <WrapPanel Width="274" >
                    <Button Content="Receber" Background="#EDEDE9" Width="274" Height="42" FontSize="20" Margin="0 0 0 30" Grid.Row="0"/>
                    <Image Source="/Recursos/Imagens/Icon receber.png" Width="25" Margin="15 -98 0 0"/>
                </WrapPanel>

                <WrapPanel Width="274" >
                    <Button Content="Cadastrar" Background="#EDEDE9" Width="274" Height="42" FontSize="20" Margin="0 0 0 30" Grid.Row="0"/>
                    <Image Source="/Recursos/Imagens/Icon cadastrar.png" Width="25" Margin="15 -98 0 0"/>
                </WrapPanel>

                <WrapPanel Width="274" >
                    <Button Content="Consultar" Background="#EDEDE9" Width="274" Height="42" FontSize="20" Margin="0 0 0 30" Grid.Row="0"/>
                    <Image Source="/Recursos/Imagens/Icon consultar.png" Width="25" Margin="15 -98 0 0"/>
                </WrapPanel>

                <WrapPanel Width="274" >
                    <Button Content="Ficha Anamnética" Background="#EDEDE9" Width="274" Height="42" FontSize="20" Margin="0 0 0 30" Grid.Row="0"/>
                    <Image Source="/Recursos/Imagens/Icon ficha.png" Width="25" Margin="15 -98 0 0"/>
                </WrapPanel>

                <WrapPanel Width="274" >
                    <Button Content="Relátório" Background="#EDEDE9" Width="274" Height="42" FontSize="20" Margin="0 0 0 30" Grid.Row="0"/>
                    <Image Source="/Recursos/Imagens/Icon relatorio.png" Width="25" Margin="15 -98 0 0"/>
                </WrapPanel>
            </StackPanel>

        </StackPanel>
        <!-- Área de Cadastro -->
        <Grid  Background="#E3D5CA" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Rectangle Fill="#EDEDE9" RadiusX="20" RadiusY="20" Width="1500" Height="1022"
          HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 30 0 0"  Stroke="#737373" StrokeThickness="2"/>
            <TextBlock Text="Consultar Ficha Anaminética " FontSize="40" FontFamily="Cooper Black" Margin="60 40 0 0" Foreground="Gray" ></TextBlock>
            <TextBlock Text="CPF" FontSize="28" Margin="170 270 950 20" />
            <TextBlock Text="NOME" FontSize="28"  Margin="440 270"></TextBlock>
            <TextBlock Text="E-MAIL" FontSize="28" Margin="750 270 -5 20"></TextBlock>
            <TextBlock Text="CELULAR" FontSize="28" Margin="1020 270 -5 20"></TextBlock>

        </Grid>
        
        <Rectangle Fill="#D9D9D9" RadiusX="20" RadiusY="20"  Height="700" Width="1350" Margin="-700 100 0 -150" Stroke="Gray" StrokeThickness="2" Grid.Column="2" Grid.RowSpan="2"></Rectangle>

        <WrapPanel Grid.Column="1" VerticalAlignment="Top" Margin="60 130 0 0">
            <TextBlock Text="Buscar: " FontSize="30" VerticalAlignment="Center" />
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Margin="10 0 0 0">
                <TextBox Text="" Background="Transparent" BorderBrush="Transparent" FontSize="20" Width="320" Height="42" TextWrapping="Wrap"/>
            </Border>

        </WrapPanel>

        <WrapPanel Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal" Margin="60 -90 0 0">

            <TextBlock Text="Filtro de Busca:" FontWeight="Regular" FontSize="26" />
            <RadioButton Content="Nome" FontSize="26" Margin="15 0"/>
            <RadioButton Content="CPF" FontSize="26" Margin="15 0"/>
            <RadioButton Content="E-mail" FontSize="26" Margin="15 0"/>
            <RadioButton Content="Celular" FontSize="26" Margin="15 0"/>
        
        </WrapPanel>

        <WrapPanel Grid.Column="1">
            <TextBlock Text="Tipos de Cabelos" FontSize="25" Height="82" Margin="130 430 20 20 "/>
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="-210 450 88 0" Width="316" Height="36">
                <ComboBox Width="257" Height="36" Text="" Background="#EDEDE9" BorderBrush="Transparent" FontSize="20" Margin="0 0 0 0"  />
            </Border>
        </WrapPanel>

        

    </Grid>
</Window>
