Telas/ConsultaFichaAnaminetica.xaml

<Window x:Class="ProjetoPDS_SoftBella.Telas.Consultar_Produto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoPDS_SoftBella.Telas"
        mc:Ignorable="d"
        Title="Consultar_Produto" Height="1080" Width="1920"
         WindowState="Maximized" 
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="181*"/>
            <RowDefinition Height="179*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="354"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.RowSpan="2" Background="#EDEDE9" >

            <Image Source="/Recursos/Imagens/mulher.png" Width="232" Height="277" RenderTransformOrigin="0.5,0.5"  >
                <Image.Clip>
                    <EllipseGeometry Center="122,103." RadiusX="122" RadiusY="103.5"/>
                </Image.Clip>

                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.612"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <TextBlock Text="Ellen Sabrina" FontSize="32" Width="200" Height="42" Margin="0 -20 0 50"/>
            <TextBlock Text="Especialista em cachos" FontSize="24" Width="255" Height="42" Margin="0 -60 0 50"/>
            <StackPanel>
                <WrapPanel  Width="274" >
                    <Button Content="Inicio" Background="#EDEDE9" Width="274" Height="42" FontSize="20" Margin="0 0 0 30" Grid.Row="0"/>
                    <Image Source="/Recursos/Imagens/Icon casa.png" Width="25" Margin="15 -98 0 0"/>
                </WrapPanel>

                <WrapPanel Width="274" >
                    <Button Content="Agenda" Background="#EDEDE9" Width="274" Height="42" FontSize="20" Margin="0 0 0 30" Grid.Row="0" />
                    <Image Source="/Recursos/Imagens/Icon agenda.png" Width="25" Margin="15 -98 0 0"/>
                </WrapPanel>

                <WrapPanel Width="274" >
                    <Button Content="Caixa" Background="#EDEDE9" Width="274" Height="42" FontSize="20" Margin="0 0 0 30" Grid.Row="0"/>
                    <Image Source="/Recursos/Imagens/Icon caixa.png" Width="25" Margin="15 -98 0 0"/>
                </WrapPanel>

                <WrapPanel Width="274" >
                    <Button Content="Venda" Background="#EDEDE9" Width="274" Height="42" FontSize="20" Margin="0 0 0 30" Grid.Row="0"/>
                    <Image Source="/Recursos/Imagens/Icon venda.png" Width="25" Margin="15 -98 0 0"/>
                </WrapPanel>

                <WrapPanel Width="274" >
                    <Button Content="Receber" Background="#EDEDE9" Width="274" Height="42" FontSize="20" Margin="0 0 0 30" Grid.Row="0"/>
                    <Image Source="/Recursos/Imagens/Icon receber.png" Width="25" Margin="15 -98 0 0"/>
                </WrapPanel>

                <WrapPanel Width="274" >
                    <Button Content="Cadastrar" Background="#EDEDE9" Width="274" Height="42" FontSize="20" Margin="0 0 0 30" Grid.Row="0"/>
                    <Image Source="/Recursos/Imagens/Icon cadastrar.png" Width="25" Margin="15 -98 0 0"/>
                </WrapPanel>

                <WrapPanel Width="274" >
                    <Button Content="Consultar" Background="#EDEDE9" Width="274" Height="42" FontSize="20" Margin="0 0 0 30" Grid.Row="0"/>
                    <Image Source="/Recursos/Imagens/Icon consultar.png" Width="25" Margin="15 -98 0 0"/>
                </WrapPanel>

                <WrapPanel Width="274" >
                    <Button Content="Ficha Anamnética" Background="#EDEDE9" Width="274" Height="42" FontSize="20" Margin="0 0 0 30" Grid.Row="0"/>
                    <Image Source="/Recursos/Imagens/Icon ficha.png" Width="25" Margin="15 -98 0 0"/>
                </WrapPanel>

                <WrapPanel Width="274" >
                    <Button Content="Relátório" Background="#EDEDE9" Width="274" Height="42" FontSize="20" Margin="0 0 0 30" Grid.Row="0"/>
                    <Image Source="/Recursos/Imagens/Icon relatorio.png" Width="25" Margin="15 -98 0 0"/>
                </WrapPanel>
            </StackPanel>
        </StackPanel>

        <!-- Área Consulta -->

        <Grid  Background="#E3D5CA" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Rectangle Fill="#EDEDE9" RadiusX="20" RadiusY="20" Width="1500" Height="1020"
             HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 32 0 0"  Stroke="#737373" StrokeThickness="2"/>
            <TextBlock Text="Consultar Ficha Anaminética" FontSize="44" FontFamily="Cooper Black" Margin="60 60 0 0" Foreground="Gray"></TextBlock>
        </Grid>

        <WrapPanel Grid.Column="1" VerticalAlignment="Top" Margin="60 130 0 0">
            <TextBlock Text="Buscar: " FontSize="30" VerticalAlignment="Center" />
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Margin="10 0 0 0">
                <TextBox Text="" Background="Transparent" BorderBrush="Transparent" FontSize="20" Width="320" Height="42" TextWrapping="Wrap"/>
            </Border>

        </WrapPanel>

        <WrapPanel Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal" Margin="60 -90 0 0">

            <TextBlock Text="Filtro de Busca:" FontWeight="Regular" FontSize="26" />
            <RadioButton Content="Produto" FontSize="26" Margin="15 0"/>
            <RadioButton Content="Marca" FontSize="26" Margin="15 0"/>
            <RadioButton Content="Nome" FontSize="26" Margin="15 0"/>
        </WrapPanel>

        <!-- Área do resultado da busca -->

        <Grid Grid.Column="1" Grid.RowSpan="2">
            <Border CornerRadius="10" BorderBrush="Black" BorderThickness="1" Width="1300" Height="670" Margin="140 270 0 0">
                <StackPanel>
                  
                    <TextBlock Text="Tipos de cabelo" FontSize="25" Margin="10 100"></TextBlock>
                    <ComboBox FontSize="25" Width="280" Height="40" Margin="10 -130 1000 0 "/>

                    <TextBlock Text="Textura do cabelo" FontSize="25" Margin="10 -35"></TextBlock>
                    <TextBox FontSize="25" Width="280" Height="40" Margin="10 10 1000 0 "></TextBox>

                    <TextBlock Text="Comprimento do Cabelo" FontSize="25" Margin="10 5"></TextBlock>
                    <TextBox FontSize="25" Width="280" Height="40" Margin="10 10 1000 0 "></TextBox>


                    <TextBlock Text="Características do Cabelo" FontSize="25" Margin="10 5"></TextBlock>
                    <TextBox FontSize="25" Width="280" Height="40" Margin="10 10 1000 0 "></TextBox>

                    <TextBlock Text="Densidade do Cabelo" FontSize="25" Margin="10 5"></TextBlock>
                    <TextBox FontSize="25" Width="280" Height="40" Margin="10 10 1000 0 "></TextBox>

                    <TextBlock Text="Gravida?" FontSize="25" Margin="10 5"></TextBlock>
                    <RadioButton Content="Sim" FontSize="26" Margin="15 0"/>
                    <RadioButton Content="Não" FontSize="26" Margin="130 -35"/>

                    <TextBlock Text="Realizou algum procedimento capilar nos últimos 3 meses?" FontSize="25" Margin="500 -540 0 0"></TextBlock>
                    <TextBox FontSize="25" Width="700" Height="40" Margin="400 -950 0 0"></TextBox>

                    <TextBlock Text="Utiliza com frequência prancha, secador ou modelador de cachos?" FontSize="25" Margin="500 -440 0 0"></TextBlock>
                    <TextBox FontSize="25" Width="700" Height="40" Margin="400 -755 0 0"></TextBox>

                    <TextBlock Text="Frequentou piscina nos últimos 30 dias?" FontSize="25" Margin="500 -350 0 0"></TextBlock>
                    <TextBox FontSize="25" Width="700" Height="40" Margin="400 -575 0 0"></TextBox>

                    <TextBlock Text="Tem algum tipo de alergia? Se sim qual?" FontSize="25" Margin="500 -260 0 0"></TextBlock>
                    <TextBox FontSize="25" Width="700" Height="40" Margin="400 -395 0 0"></TextBox>

                    <TextBlock Text="Está em tratamento Médico? Se sim qual?" FontSize="25" Margin="500 -170 0 0"></TextBlock>
                    <TextBox FontSize="25" Width="700" Height="40" Margin="400 -220 0 0"></TextBox>

                    <TextBlock Text="Existe algum outro problema ou informação?" FontSize="25" Margin="500 -90 0 0"></TextBlock>
                    <TextBox FontSize="25" Width="700" Height="40" Margin="400 -70 0 0"></TextBox>

                </StackPanel>
            </Border>
        </Grid>


    </Grid>
</Window>
