Telas/ConsultarCliente.xaml

<Window x:Class="ProjetoPDS_SoftBella.Telas.ConsultarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoPDS_SoftBella.Telas"
        mc:Ignorable="d"
        Title="ConsultarCliente" Height="1080" Width="1920
 ">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="181*"/>
            <RowDefinition Height="179*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="354"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.RowSpan="2" Background="#EDEDE9" >

            <Image Source="/Recursos/Imagens/mulher.png" Width="232" Height="277" RenderTransformOrigin="0.5,0.5"  >
                <Image.Clip>
                    <EllipseGeometry Center="122,103." RadiusX="122" RadiusY="103.5"/>
                </Image.Clip>

                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.612"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>


            <TextBlock Text="Ellen Sabrina" FontSize="32" Width="200" Height="42" Margin="0 -20 0 50"/>
            <TextBlock Text="Especialista em cachos" FontSize="24" Width="255" Height="42" Margin="0 -60 0 50"/>
            <StackPanel>
                <WrapPanel  Width="274" >
                    <Button Content="Inicio" Background="#EDEDE9" Width="274" Height="42" FontSize="20" Margin="0 0 0 30" Grid.Row="0"/>
                    <Image Source="/Recursos/Imagens/Icon casa.png" Width="25" Margin="15 -98 0 0"/>
                </WrapPanel>

                <WrapPanel Width="274" >
                    <Button Content="Agenda" Background="#EDEDE9" Width="274" Height="42" FontSize="20" Margin="0 0 0 30" Grid.Row="0" />
                    <Image Source="/Recursos/Imagens/Icon agenda.png" Width="25" Margin="15 -98 0 0"/>
                </WrapPanel>

                <WrapPanel Width="274" >
                    <Button Content="Caixa" Background="#EDEDE9" Width="274" Height="42" FontSize="20" Margin="0 0 0 30" Grid.Row="0"/>
                    <Image Source="/Recursos/Imagens/Icon caixa.png" Width="25" Margin="15 -98 0 0"/>
                </WrapPanel>

                <WrapPanel Width="274" >
                    <Button Content="Venda" Background="#EDEDE9" Width="274" Height="42" FontSize="20" Margin="0 0 0 30" Grid.Row="0"/>
                    <Image Source="/Recursos/Imagens/Icon venda.png" Width="25" Margin="15 -98 0 0"/>
                </WrapPanel>

                <WrapPanel Width="274" >
                    <Button Content="Receber" Background="#EDEDE9" Width="274" Height="42" FontSize="20" Margin="0 0 0 30" Grid.Row="0"/>
                    <Image Source="/Recursos/Imagens/Icon receber.png" Width="25" Margin="15 -98 0 0"/>
                </WrapPanel>

                <WrapPanel Width="274" >
                    <Button Content="Cadastrar" Background="#EDEDE9" Width="274" Height="42" FontSize="20" Margin="0 0 0 30" Grid.Row="0"/>
                    <Image Source="/Recursos/Imagens/Icon cadastrar.png" Width="25" Margin="15 -98 0 0"/>
                </WrapPanel>

                <WrapPanel Width="274" >
                    <Button Content="Consultar" Background="#EDEDE9" Width="274" Height="42" FontSize="20" Margin="0 0 0 30" Grid.Row="0"/>
                    <Image Source="/Recursos/Imagens/Icon consultar.png" Width="25" Margin="15 -98 0 0"/>
                </WrapPanel>

                <WrapPanel Width="274" >
                    <Button Content="Ficha Anamnética" Background="#EDEDE9" Width="274" Height="42" FontSize="20" Margin="0 0 0 30" Grid.Row="0"/>
                    <Image Source="/Recursos/Imagens/Icon ficha.png" Width="25" Margin="15 -98 0 0"/>
                </WrapPanel>

                <WrapPanel Width="274" >
                    <Button Content="Relátório" Background="#EDEDE9" Width="274" Height="42" FontSize="20" Margin="0 0 0 30" Grid.Row="0"/>
                    <Image Source="/Recursos/Imagens/Icon relatorio.png" Width="25" Margin="15 -98 0 0"/>
                </WrapPanel>
            </StackPanel>

        </StackPanel>
        <Grid  Background="#E3D5CA" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel>
                <Rectangle Fill="#EDEDE9" RadiusX="20" RadiusY="20" Width="1500" Height="1022"
HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 30 0 0"  Stroke="#737373" StrokeThickness="2"/>
                <TextBlock Text="Consultar Cliente" FontSize="38" FontFamily="Elephant" Margin="45 -1000 50 30" >

                </TextBlock>
                <WrapPanel Margin="60 -900 30 0">


                    <TextBlock Text="Buscar: " FontSize="32"></TextBlock>
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                        <TextBox Text="" Background="Transparent" BorderBrush="Transparent" FontSize="20" Width="320" Height="49" 
TextWrapping="Wrap" />
                    </Border>
                </WrapPanel>

                <TextBlock Text="Filtro de Busca:" FontWeight="Regular" FontSize="26" Margin="60 -820 0 0" />
                <WrapPanel Width="180" Height="230" Margin="0 7 90 0">

                    <RadioButton Content="Nome" FontSize="24" Margin="-400 -820 0 0" />
                    <RadioButton Content="CPF" FontSize="24" Margin="-300 -820 0 0" />
                    <RadioButton Content="Email" FontSize="24" Margin="-200 -820 0 0" />
                    <RadioButton Content="Celular" FontSize="24" Margin="-100 -820 0 0" />
                </WrapPanel>
                <TextBlock Text="CPF" FontWeight="Bold" FontSize="26" Margin="200 -820 0 0"></TextBlock>
                <TextBlock Text="Nome" FontWeight="Bold" FontSize="26" Margin="440 -820 0 0"></TextBlock>
                <TextBlock Text="Email" FontWeight="Bold" FontSize="26" Margin="670 -820 0 0"></TextBlock>
                <TextBlock Text="Celular" FontWeight="Bold" FontSize="26" Margin="980 -820 0 0"></TextBlock>
                <TextBlock Text="Ações" FontWeight="Bold" FontSize="26" Margin="1250 -820 0 0"></TextBlock>
            </StackPanel>



        </Grid>

        <Grid Grid.Column="1" Grid.RowSpan="2">
            <Border CornerRadius="30" BorderBrush="Black" BorderThickness="1" Width="1350" Height="500" Margin="150,500,60,60" HorizontalAlignment="Right">
                <StackPanel>
                    <TextBlock Text="123.456.789-10   |" FontWeight="Medium" FontSize="26" Margin="20 20 0 0" ></TextBlock>
                    <TextBlock Text="Miau do Grau    |" FontWeight="Medium" FontSize="26" Margin="250 -35 0 0" ></TextBlock>
                    <TextBlock Text="miaudograu@gmail.com   |" FontWeight="Medium" FontSize="26" Margin="470 -35 0 0" ></TextBlock>
                    <TextBlock Text="(11) 4002-8922  |" FontWeight="Medium" FontSize="26" Margin="800 -35 0 0" ></TextBlock>


                    <WrapPanel Margin="30 30 30 0">
                        <TextBlock Text="RG :" FontSize="25" Margin="0 0 10 0"></TextBlock>
                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                            <TextBox Text="" Background="Transparent" BorderBrush="Transparent" FontSize="24" Width="320" Height="29" 
                               TextWrapping="Wrap"  />
                        </Border>
                    </WrapPanel>

                    <WrapPanel Margin="450 -40 0 0">
                        <TextBlock Text="RG :" FontSize="25" Margin="0 0 10 0"></TextBlock>
                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                            <TextBox Text="" Background="Transparent" BorderBrush="Transparent" FontSize="24" Width="320" Height="29" 
            TextWrapping="Wrap"  />
                        </Border>
                    </WrapPanel>

                    <TextBlock Text="Tipo de Cabelo :" FontWeight="Regular" FontSize="26" Margin="850 -40 10 15" />
                    <WrapPanel Width="880" Height="130" Margin="0 40 90 0">

                        <RadioButton Content="Liso" FontSize="24" Margin=" 700 -40 0 30" />
                    </WrapPanel>

                    <TextBlock Text="Endereço " FontWeight="Bold" FontSize="35" Margin="10 -150 20 30" ></TextBlock>
                    <WrapPanel Margin="20 -40 900 40">
                        <TextBlock Text="Rua :" FontSize="25" Margin="0 0 10 0"></TextBlock>
                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10">

                            <TextBox Text="" Background="Transparent" BorderBrush="Transparent" FontSize="24" Width="300" Height="29" 
TextWrapping="Wrap"  />
                        </Border>
                    </WrapPanel>

                    <WrapPanel Margin="20 70 900 00">
                        <TextBlock Text="Bairro :" FontSize="25" Margin="0 0 10 0"></TextBlock>
                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10">

                            <TextBox Text="" Background="Transparent" BorderBrush="Transparent" FontSize="24" Width="300" Height="29" 
TextWrapping="Wrap"  />
                        </Border>
                    </WrapPanel>

                    <WrapPanel Margin="500 -175 450 10">
                        <TextBlock Text="N°:" FontSize="25" Margin="0 0 10 0"></TextBlock>
                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10">

                            <TextBox Text="" Background="Transparent" BorderBrush="Transparent" FontSize="24" Width="200" Height="29" 
TextWrapping="Wrap"  />
                        </Border>
                    </WrapPanel>

                    <WrapPanel Margin="500 -35 450 10">
                        <TextBlock Text="Cidade:" FontSize="25" Margin="0 0 10 0"></TextBlock>
                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10">

                            <TextBox Text="" Background="Transparent" BorderBrush="Transparent" FontSize="24" Width="200" Height="29" 
TextWrapping="Wrap"  />
                        </Border>
                    </WrapPanel>

                    <WrapPanel Margin="900 -190 100 10">
                        <TextBlock Text="Obs:" FontSize="25" Margin="0 0 10 0"></TextBlock>
                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10">

                            <TextBox Text="" Background="Transparent" BorderBrush="Transparent" FontSize="24" Width="250" Height="200" 
TextWrapping="Wrap"  />
                        </Border>
                    </WrapPanel>













                </StackPanel>
            </Border>

        </Grid>


    </Grid>
</Window>
