Telas/Consultar_Produto.xaml

<Window x:Class="ProjetoPDS_SoftBella.Telas.Consultar_Produto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoPDS_SoftBella.Telas"
        mc:Ignorable="d"
        Title="Consultar_Produto" Height="1080" Width="1920"
         WindowState="Maximized" 
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="181*"/>
            <RowDefinition Height="179*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="354"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.RowSpan="2" Background="#EDEDE9" >

            <Image Source="/Recursos/Imagens/mulher.png" Width="232" Height="277" RenderTransformOrigin="0.5,0.5"  >
                <Image.Clip>
                    <EllipseGeometry Center="122,103." RadiusX="122" RadiusY="103.5"/>
                </Image.Clip>

                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.612"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <TextBlock Text="Ellen Sabrina" FontSize="32" Width="200" Height="42" Margin="0 -20 0 50"/>
            <TextBlock Text="Especialista em cachos" FontSize="24" Width="255" Height="42" Margin="0 -60 0 50"/>
            <StackPanel>
                <WrapPanel  Width="274" >
                    <Button Content="Inicio" Background="#EDEDE9" Width="274" Height="42" FontSize="20" Margin="0 0 0 30" Grid.Row="0"/>
                    <Image Source="/Recursos/Imagens/Icon casa.png" Width="25" Margin="15 -98 0 0"/>
                </WrapPanel>

                <WrapPanel Width="274" >
                    <Button Content="Agenda" Background="#EDEDE9" Width="274" Height="42" FontSize="20" Margin="0 0 0 30" Grid.Row="0" />
                    <Image Source="/Recursos/Imagens/Icon agenda.png" Width="25" Margin="15 -98 0 0"/>
                </WrapPanel>

                <WrapPanel Width="274" >
                    <Button Content="Caixa" Background="#EDEDE9" Width="274" Height="42" FontSize="20" Margin="0 0 0 30" Grid.Row="0"/>
                    <Image Source="/Recursos/Imagens/Icon caixa.png" Width="25" Margin="15 -98 0 0"/>
                </WrapPanel>

                <WrapPanel Width="274" >
                    <Button Content="Venda" Background="#EDEDE9" Width="274" Height="42" FontSize="20" Margin="0 0 0 30" Grid.Row="0"/>
                    <Image Source="/Recursos/Imagens/Icon venda.png" Width="25" Margin="15 -98 0 0"/>
                </WrapPanel>

                <WrapPanel Width="274" >
                    <Button Content="Receber" Background="#EDEDE9" Width="274" Height="42" FontSize="20" Margin="0 0 0 30" Grid.Row="0"/>
                    <Image Source="/Recursos/Imagens/Icon receber.png" Width="25" Margin="15 -98 0 0"/>
                </WrapPanel>

                <WrapPanel Width="274" >
                    <Button Content="Cadastrar" Background="#EDEDE9" Width="274" Height="42" FontSize="20" Margin="0 0 0 30" Grid.Row="0"/>
                    <Image Source="/Recursos/Imagens/Icon cadastrar.png" Width="25" Margin="15 -98 0 0"/>
                </WrapPanel>

                <WrapPanel Width="274" >
                    <Button Content="Consultar" Background="#EDEDE9" Width="274" Height="42" FontSize="20" Margin="0 0 0 30" Grid.Row="0"/>
                    <Image Source="/Recursos/Imagens/Icon consultar.png" Width="25" Margin="15 -98 0 0"/>
                </WrapPanel>

                <WrapPanel Width="274" >
                    <Button Content="Ficha Anamnética" Background="#EDEDE9" Width="274" Height="42" FontSize="20" Margin="0 0 0 30" Grid.Row="0"/>
                    <Image Source="/Recursos/Imagens/Icon ficha.png" Width="25" Margin="15 -98 0 0"/>
                </WrapPanel>

                <WrapPanel Width="274" >
                    <Button Content="Relátório" Background="#EDEDE9" Width="274" Height="42" FontSize="20" Margin="0 0 0 30" Grid.Row="0"/>
                    <Image Source="/Recursos/Imagens/Icon relatorio.png" Width="25" Margin="15 -98 0 0"/>
                </WrapPanel>
            </StackPanel>
        </StackPanel>

        <!-- Área Consulta -->

        <Grid  Background="#E3D5CA" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Rectangle Fill="#EDEDE9" RadiusX="20" RadiusY="20" Width="1500" Height="1020"
             HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 32 0 0"  Stroke="#737373" StrokeThickness="2"/>
            <TextBlock Text="Consultar Produto" FontSize="44" FontFamily="Cooper Black" Margin="60 60 0 0" Foreground="Gray"></TextBlock>
        </Grid>

        <WrapPanel Grid.Column="1" VerticalAlignment="Top" Margin="60 120 0 0">
            <TextBlock Text="Buscar: " FontSize="29" VerticalAlignment="Center"/>

            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="10 0 0 0">
                <RadioButton x:Name="rbProduto" Content="Produto" IsChecked="True" FontSize="25" Margin="0,0,10,0"/>
                <RadioButton x:Name="rbNome" Content="Nome" FontSize="25" Margin="0,0,10,0"/>
                <RadioButton x:Name="rbMarca" Content="Marca" FontSize="25" />
            </StackPanel>

            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Margin="10 0 0 0">
                <TextBox x:Name="txtBusca" Background="Transparent" BorderBrush="Transparent" FontSize="25" Width="530" Height="39"  TextWrapping="Wrap"/>
            </Border>

            <Button x:Name="btnBuscar" Content="Ok" Width="100" Height="35" Margin="10,0,0,0" FontSize="25" Click="btnBuscar_Click"/>
        </WrapPanel>

        <!-- Área do resultado da busca -->

        <Grid Grid.Column="1" Grid.RowSpan="2" Margin="140 300 0 0">
            <StackPanel>

                <DataGrid x:Name="dataGridProduto" Background="#D9D9D9" AutoGenerateColumns="False" FontSize="27" FontFamily="Inria Serif"
                Width="1200" Height="530" VerticalAlignment="Center" HorizontalAlignment="Center" SelectionChanged="dataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="*"/>
                        <DataGridTextColumn Header="Produto" Binding="{Binding produto}" Width="*"/>
                        <DataGridTextColumn Header="Nome" Binding="{Binding Nome}" Width="*"/>
                        <DataGridTextColumn Header="Marca" Binding="{Binding Marca}" Width="*"/>
                        <DataGridTextColumn Header="UniMedida" Binding="{Binding UniMedida}" Width="*"/>
                        <DataGridTextColumn Header="Custo" Binding="{Binding Custo}" Width="*"/>
                        <DataGridTextColumn Header="Lucro" Binding="{Binding Lucro}" Width="*"/>
                        <DataGridTextColumn Header="Tempo" Binding="{Binding Tempo}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
