Telas/Receber.xaml

<Window x:Class="ProjetoPDS_SoftBella.Telas.Receber"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoPDS_SoftBella.Telas"
        mc:Ignorable="d"
        Title="Receber" Height="1080" Width="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="181*"/>
            <RowDefinition Height="179*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="354"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.RowSpan="2" Background="#EDEDE9" >

            <Image Source="/Recursos/Imagens/mulher.png" Width="232" Height="277" RenderTransformOrigin="0.5,0.5"  >
                <Image.Clip>
                    <EllipseGeometry Center="122,103." RadiusX="122" RadiusY="103.5"/>
                </Image.Clip>

                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.612"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <TextBlock Text="Ellen Sabrina" FontSize="32" Width="200" Height="42" Margin="0 -20 0 50"/>
            <TextBlock Text="Especialista em cachos" FontSize="24" Width="255" Height="42" Margin="0 -60 0 50"/>
            <StackPanel>
                <WrapPanel  Width="274" >
                    <Button Content="Inicio" Background="#EDEDE9" Width="274" Height="42" FontSize="20" Margin="0 0 0 30" Grid.Row="0"/>
                    <Image Source="/Recursos/Imagens/Icon casa.png" Width="25" Margin="15 -98 0 0"/>
                </WrapPanel>

                <WrapPanel Width="274" >
                    <Button Content="Agenda" Background="#EDEDE9" Width="274" Height="42" FontSize="20" Margin="0 0 0 30" Grid.Row="0" />
                    <Image Source="/Recursos/Imagens/Icon agenda.png" Width="25" Margin="15 -98 0 0"/>
                </WrapPanel>

                <WrapPanel Width="274" >
                    <Button Content="Caixa" Background="#EDEDE9" Width="274" Height="42" FontSize="20" Margin="0 0 0 30" Grid.Row="0"/>
                    <Image Source="/Recursos/Imagens/Icon caixa.png" Width="25" Margin="15 -98 0 0"/>
                </WrapPanel>

                <WrapPanel Width="274" >
                    <Button Content="Venda" Background="#EDEDE9" Width="274" Height="42" FontSize="20" Margin="0 0 0 30" Grid.Row="0"/>
                    <Image Source="/Recursos/Imagens/Icon venda.png" Width="25" Margin="15 -98 0 0"/>
                </WrapPanel>

                <WrapPanel Width="274" >
                    <Button Content="Receber" Background="#EDEDE9" Width="274" Height="42" FontSize="20" Margin="0 0 0 30" Grid.Row="0"/>
                    <Image Source="/Recursos/Imagens/Icon receber.png" Width="25" Margin="15 -98 0 0"/>
                </WrapPanel>

                <WrapPanel Width="274" >
                    <Button Content="Cadastrar" Background="#EDEDE9" Width="274" Height="42" FontSize="20" Margin="0 0 0 30" Grid.Row="0"/>
                    <Image Source="/Recursos/Imagens/Icon cadastrar.png" Width="25" Margin="15 -98 0 0"/>
                </WrapPanel>

                <WrapPanel Width="274" >
                    <Button Content="Consultar" Background="#EDEDE9" Width="274" Height="42" FontSize="20" Margin="0 0 0 30" Grid.Row="0"/>
                    <Image Source="/Recursos/Imagens/Icon consultar.png" Width="25" Margin="15 -98 0 0"/>
                </WrapPanel>

                <WrapPanel Width="274" >
                    <Button Content="Ficha Anamnética" Background="#EDEDE9" Width="274" Height="42" FontSize="20" Margin="0 0 0 30" Grid.Row="0"/>
                    <Image Source="/Recursos/Imagens/Icon ficha.png" Width="25" Margin="15 -98 0 0"/>
                </WrapPanel>

                <WrapPanel Width="274" >
                    <Button Content="Relátório" Background="#EDEDE9" Width="274" Height="42" FontSize="20" Margin="0 0 0 30" Grid.Row="0"/>
                    <Image Source="/Recursos/Imagens/Icon relatorio.png" Width="25" Margin="15 -98 0 0"/>
                </WrapPanel>
            </StackPanel>
        </StackPanel>

        <!-- Área Consulta -->

        <Grid  Background="#E3D5CA" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Rectangle Fill="#EDEDE9" RadiusX="20" RadiusY="20" Width="1500" Height="1020"
      HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 32 0 0"  Stroke="#737373" StrokeThickness="2"/>
            <TextBlock Text="Receber" FontSize="44" FontFamily="Cooper Black" Margin="60 60 0 0" Foreground="Gray"></TextBlock>

        </Grid>

        <WrapPanel Grid.Column="1" VerticalAlignment="Top" Margin="260 65 0 0">

            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Margin="10 0 0 0">
                <TextBox Text=" Nº 123 Data: 20/08/2024 Hora: 08:00 NFº" Background="Transparent" BorderBrush="Transparent" FontSize="26" Width="560" Height="42" TextWrapping="Wrap"/>
            </Border>

        </WrapPanel>

        <WrapPanel Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal" Margin="60 -90 0 0">

            <TextBlock Text="Vendedor:" FontWeight="Regular" FontSize="26" />

            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Margin="15 0 0 0">
                <ListBox Width="275" Height="30" Background="Transparent" BorderBrush="Transparent">
                    <ListBoxItem></ListBoxItem>
                    <ListBoxItem></ListBoxItem>
                    <ListBoxItem></ListBoxItem>
                </ListBox>
            </Border>
        </WrapPanel>



        <WrapPanel Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal" Margin="60 30 0 0">

            <TextBlock Text="Serviço:" FontWeight="Regular" FontSize="26" />

            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Margin="45 0 0 0">
                <ListBox Width="275" Height="30" Background="Transparent" BorderBrush="Transparent">
                    <ListBoxItem></ListBoxItem>
                    <ListBoxItem></ListBoxItem>
                    <ListBoxItem></ListBoxItem>
                </ListBox>
            </Border>
        </WrapPanel>

        <WrapPanel Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal" Margin="60 130 0 0">

            <TextBlock Text="Produto:" FontWeight="Regular" FontSize="26" />

            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Margin="35 0 0 0">
                <ListBox Width="275" Height="30" Background="Transparent" BorderBrush="Transparent">
                    <ListBoxItem></ListBoxItem>
                    <ListBoxItem></ListBoxItem>
                    <ListBoxItem></ListBoxItem>
                </ListBox>
            </Border>
        </WrapPanel>

        <WrapPanel Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal" Margin="640 -90 0 0">

            <TextBlock Text="Cliente:" FontWeight="Regular" FontSize="26" />

            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Margin="35 0 0 0">
                <ListBox Width="275" Height="30" Background="Transparent" BorderBrush="Transparent">
                    <ListBoxItem></ListBoxItem>
                    <ListBoxItem></ListBoxItem>
                    <ListBoxItem></ListBoxItem>
                </ListBox>
            </Border>
        </WrapPanel>

        <WrapPanel Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal" Margin="60 300 0 0">

            <TextBlock Text="Quantidade:" FontWeight="Regular" FontSize="26" />

            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Margin="35 0 0 0">
                <TextBox Width="96" Height="40" Background="Transparent" BorderBrush="Transparent"></TextBox>
            </Border>
        </WrapPanel>

        <WrapPanel Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal" Margin="380 300 0 0">

            <TextBlock Text="Valor da venda:" FontWeight="Regular" FontSize="26" />

            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Margin="35 0 0 0">
                <TextBox Width="96" Height="40" Background="Transparent" BorderBrush="Transparent"></TextBox>
            </Border>
        </WrapPanel>

        <WrapPanel Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal" Margin="800 300 0 0">

            <TextBlock Text="Desconto:" FontWeight="Regular" FontSize="26" />

            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Margin="35 0 0 0">
                <TextBox Width="96" Height="40" Background="Transparent" BorderBrush="Transparent"></TextBox>
            </Border>
        </WrapPanel>

        <!-- Área do resultado da busca -->

        <Grid Grid.Column="1" Grid.RowSpan="2">
            <Border CornerRadius="10" BorderBrush="Black" BorderThickness="1" Width="1284" Height="254" Margin="140 400 0 0">
                <ListView ItemsSource="{Binding Items}" FontSize="24" BorderBrush="Transparent" Background="#d9d9d9">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding id}"/>
                            <GridViewColumn Header="Produto" Width="380" DisplayMemberBinding="{Binding produto}"/>
                            <GridViewColumn Header="UND" Width="100" DisplayMemberBinding="{Binding und}"/>
                            <GridViewColumn Header="QTD" Width="100" DisplayMemberBinding="{Binding qtd}"/>
                            <GridViewColumn Header="Valor unitário" Width="180" DisplayMemberBinding="{Binding valorUnt}"/>
                            <GridViewColumn Header="Valor total" Width="180" DisplayMemberBinding="{Binding valorTotal}"/>
                            <GridViewColumn Header="Desconto" Width="150" DisplayMemberBinding="{Binding Desconto}"/>

                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
        </Grid>

        <WrapPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal" Margin="1180 190 0 0">

            <TextBlock Text="Valor total:" FontWeight="Regular" FontSize="26" />
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Margin="20 0 0 0">
                <TextBox Width="96" Height="40" Background="Transparent" BorderBrush="Transparent"></TextBox>
            </Border>
        </WrapPanel>

        <WrapPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal" Margin="150 270 0 0">

            <TextBlock Text="Forma de pagamento:" FontWeight="Regular" FontSize="26" />

            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Margin="25 0 0 0">
                <ListBox Width="275" Height="35" Background="Transparent" BorderBrush="Transparent">
                    <ListBoxItem FontSize="24">Dinheiro</ListBoxItem>
                    <ListBoxItem></ListBoxItem>
                    <ListBoxItem></ListBoxItem>
                </ListBox>
            </Border>
        </WrapPanel>

    </Grid>
</Window>
