Telas/Relatorio_servico.xaml

<Window x:Class="ProjetoPDS_SoftBella.Telas.Relatorio_servico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoPDS_SoftBella.Telas"
        mc:Ignorable="d"
        Title="Relatorio_servico" Height="460" Width="460" Background="#E3D5CA">

    <Grid>
        <!--Nome Do Formulário-->
        <TextBlock Text="Serviço"
            FontSize="27"
            FontWeight="Bold"
            VerticalAlignment="Top"
            HorizontalAlignment="Left" Margin="20,10,30,100"/>

        <!--Nome-->
        <TextBlock Text="Nome do Serviço" FontSize="16"
           VerticalAlignment="Top"
           HorizontalAlignment="Left" Margin="20,67,0,0"/>
        <TextBox Width="165"
         Height="25" VerticalAlignment="Top"
         HorizontalAlignment="Left" Margin="20,90,0,0">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Border Background="White" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="5" Padding="5">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
                  
        </TextBox>

        <!--Tempo-->
        <TextBlock Text="Tempo Previsto" FontSize="16"
    VerticalAlignment="Top"
    HorizontalAlignment="Right" Margin="0,67,100,0"/>
        <TextBox Width="140"
  Height="25" VerticalAlignment="Top"
  HorizontalAlignment="Right" Margin="0,90,70,0">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Border Background="White" 
                         BorderBrush="{TemplateBinding BorderBrush}" 
                         BorderThickness="{TemplateBinding BorderThickness}" 
                         CornerRadius="5" Padding="5">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
                  
        </TextBox>

        <!-- Observações -->
        <Label Content="Obs:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="20,145,0,0"/>
        <TextBox Name="txtObs" Width="165" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,175,0,0" TextWrapping="Wrap">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Border Background="White" 
                BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}" 
                CornerRadius="5" Padding="5">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
                  
        </TextBox>

        <!-- Profissional -->
        <Label Content="Profissional:" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16" Margin="0,145,115,0"/>
        <ComboBox Name="cmbProfissional" Width="165" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,175,40,0">
            <ComboBoxItem Content="Profissional 1"/>
            <ComboBoxItem Content="Profissional 2"/>
            <ComboBoxItem Content="Profissional 3"/>
        </ComboBox>

        <StackPanel >
            <!-- Primeiro item -->
            <Border CornerRadius="5" BorderThickness="1" BorderBrush="LightGray" Background="#F7F4ED" Padding="14" 
                Width="260" Height="40" HorizontalAlignment="Left" Margin="20,256,0,0">
                <TextBlock Text="01 | CondicionBetoBita | Quant. P" FontSize="14" FontWeight="Bold" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </StackPanel>

        <StackPanel >
            <!-- Segundo item -->
            <Border CornerRadius="5" BorderThickness="1" BorderBrush="LightGray" Background="#F7F4ED" Padding="14" 
                Width="260" Height="40" HorizontalAlignment="Left" Margin="20,302,0,0">
                <TextBlock Text="14 | ShampooSoulPower | Quant. P" FontSize="14" FontWeight="Bold" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </StackPanel>

        <StackPanel >
            <!-- Terceiro item -->
            <Border CornerRadius="5" BorderThickness="1" BorderBrush="LightGray" Background="#F7F4ED" Padding="14" 
         Width="260" Height="40" HorizontalAlignment="Left" Margin="20,348,0,0">
                <TextBlock Text="23 | Óleo Rícino | Quant. P" FontSize="14" FontWeight="Bold" 
        HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </StackPanel>

        <!--Valor á Vista-->
        <TextBlock Text="Valor á Vista" FontSize="16"
  VerticalAlignment="Top"
  HorizontalAlignment="Right" Margin="0,235,42,0"/>
        <TextBox Width="90"
Height="38" VerticalAlignment="Top"
HorizontalAlignment="Right" Margin="0,262,40,0">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Border Background="White" 
                       BorderBrush="{TemplateBinding BorderBrush}" 
                       BorderThickness="{TemplateBinding BorderThickness}" 
                       CornerRadius="5" Padding="5">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
                  
        </TextBox>

        <!--Valor á Prazo-->
        <TextBlock Text="Valor á Prazo" FontSize="16"
  VerticalAlignment="Top"
  HorizontalAlignment="Right" Margin="0,320,39,0"/>
        <TextBox Width="90"
Height="38" VerticalAlignment="Top"
HorizontalAlignment="Right" Margin="0,345,40,0">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Border Background="White" 
                       BorderBrush="{TemplateBinding BorderBrush}" 
                       BorderThickness="{TemplateBinding BorderThickness}" 
                       CornerRadius="5" Padding="5">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
                  
        </TextBox>

        <Button Width="30"
Height="27"
VerticalAlignment="Top"
HorizontalAlignment="Left" Margin="20,405,50,0">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#737373" Offset="1"/>
                    <GradientStop Color="#D6CCC2" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
            CornerRadius="12" 
            BorderBrush="#E3D5CA" 
            BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Image Source="/Recursos/Imagens/seta.png" Width="17" Height="20" RenderTransformOrigin="0.5,0.5"/>
        </Button>



    </Grid>
</Window>
